DATABASE_NAME=Employee
PORT=3306
USERNAME=root
PASSWORD=121212
HOST=127.0.0.1

TEST_DATABASE_NAME=Employee_test
TEST_PORT=3306
TEST_USERNAME=root
TEST_PASSWORD=121212
TEST_HOST=127.0.0.1

PROD_DATABASE_NAME=Employee
PROD_PORT=3306
PROD_USERNAME=root
PROD_PASSWORD=121212
PROD_HOST=127.0.0.1
